# AppiumBrowser

./: README.md
AppiumApp/: pom.xml
AppiumApp/src/: pom.xml
AppiumApp/src/com/surat/: AppiumAppTest.java
AppiumBrowser/src/com/surat/: AppiumBrowserTest.java  DeviceBrowserAutomation.java
SeleniumWithTestNG/: build.xml  log4j.xml  pom.xml  testng.xml
SeleniumWithTestNG/src/com/surat/: JenkinsAccess.java
SeleniumWithTestNG/src/com/surat/actions/: AllActions.java  BaseActions.java  FirstPageActions.java  SecondPageActions.java
SeleniumWithTestNG/src/com/surat/common/: AfterTest.java  BeforeTest.java  CommonTasks.java  Initialization.java
SeleniumWithTestNG/src/com/surat/pages/: BasePage.java  FirstPage.java  SecondPage.java
SeleniumWithTestNG/src/com/surat/tests/: BaseTest.java  TestCase1.java
